# FR_Imageprompt

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  PromptVault.slnx  README.md
docs/: model-pack.md
scripts/: build.ps1
src/PromptVault.App/: App.xaml  App.xaml.cs  CaptureWindow.Drop.cs  CaptureWindow.xaml  CaptureWindow.xaml.cs  CategoryDialog.cs  EditMetadataDialog.cs  GlobalAliases.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  LibrarySetupWindow.xaml  LibrarySetupWindow.xaml.cs  MainWindow.Chrome.cs  MainWindow.Drop.cs  MainWindow.Transparent.cs  MainWindow.Viewer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowState.cs  PermanentDeleteDialog.cs  PromptVault.App.csproj  ViewModels.cs
src/PromptVault.App/Services/: AppSettings.cs  BackdropService.cs  CaptureCoordinator.cs  ClipboardMonitor.cs  ImagePipeline.cs  LocalAiClassifier.cs  PendingCapture.cs  ThumbnailCache.cs  ToastService.cs  TrayService.cs
src/PromptVault.Core/: ContentHasher.cs  LibraryPaths.cs  LibraryRepository.cs  ModelPackInstaller.cs  Models.cs  PromptVault.Core.csproj
tests/PromptVault.Tests/: LibraryRepositoryTests.cs  ModelPackInstallerTests.cs  PromptVault.Tests.csproj
tools/PromptVault.ModelSmoke/: Program.cs  PromptVault.ModelSmoke.csproj
tools/model-pack/: build.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  verify.mjs
